[supervisord]
nodaemon=true

#[program:cms-import]
#process_name=%(program_name)s
#command=php /var/www/html/irbis.loc/artisan queue:work --queue=import
#autostart=true
#autorestart=true
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/html/irbis.loc/storage/supervisor-import.log
#stopwaitsecs=3600
